package solution;

import java.util.Scanner;
/**
 *
 * @author User
 */
public class Solution {
    public static void getResult(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] path_num = new int[4][4];  
        int[][] len = new int[4][4];
        int uk;
        String line = sc.nextLine();
        char[] path=line.toCharArray();
        
        String race = sc.nextLine();
        
        if (race.equals("Human")) {              //заполняем массив значениями клеток в соответствии с расой и локацией
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                uk = i*4+j;
                if (path[uk] == 'S')path_num[i][j] = 5;
                if (path[uk] == 'W')path_num[i][j] = 2;
                if (path[uk] == 'T')path_num[i][j] = 3;
                if (path[uk] == 'P')path_num[i][j] = 1;
            }
        }
        }
        else if (race.equals("Swamper")) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    uk = i*4+j;
                    if (path[uk] == 'S')path_num[i][j] = 2;
                    if (path[uk] == 'W')path_num[i][j] = 2;
                    if (path[uk] == 'T')path_num[i][j] = 5;
                    if (path[uk] == 'P')path_num[i][j] = 2;
                }
            }
        }
        else if (race.equals("Woodman")) {
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    uk = i*4+j;
                    if (path[uk] == 'S')path_num[i][j] = 3;
                    if (path[uk] == 'W')path_num[i][j] = 3;
                    if (path[uk] == 'T')path_num[i][j] = 2;
                    if (path[uk] == 'P')path_num[i][j] = 2;
                }
            }
        }
        
        len[0][0]=0;
        for (int c = 1; c < 4; ++c)
        {
            len[0][c] = len[0][c - 1] + path_num[0][c];
        }
        for (int r = 1; r < 4; ++r)
        {
            len[r][0] = len[r - 1][0] + path_num[r][0];
            for (int c = 1; c < 4; ++c)
            {
                if (len[r - 1][c] < len[r][c - 1])
                {
                    len[r][c] = path_num[r][c] + len[r - 1][c];
                }
                else
                {
                    len[r][c] = path_num[r][c] + len[r][c - 1];
                }
            }
        }
        
        System.out.println(len[3][3]); 
    }
}
